# SharedUtility

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/agitg/database/: EnablePgMapperScan.java  MapperProperties.java  MapperScanRegistrar.java  MapperScannerRegistrar.java  MasterConnectionAspect.java  MybatisConfig.java  PgRoutingCondition.java  PgStarterAutoConfiguration.java  PostgresClusterConfig.java  ReadOnlyConnection.java  RoutingDataSource.java  SlaveConnectionAspect.java  WriteOnlyConnectionAspect.java
database/src/main/java/com/agitg/database/annotation/: EnablePgMapperScan.java  Master.java  ReadOnly.java  Slave.java  WriteOnly.java
database/src/main/java/com/agitg/database/aspect/: MasterConnectionAspect.java  ReadOnlyConnection.java  SlaveConnectionAspect.java  WriteOnlyConnectionAspect.java
database/src/main/java/com/agitg/database/bean/: DataSourceProp.java  HikariSetting.java  MapperProperties.java  MybatisConfig.java  MybatisProperties.java
database/src/main/resources/: postgresql.yml
redisson-client/: pom.xml
redisson-client/src/main/java/com/agitg/redisson/bean/: RedissonProperties.java
redisson-client/src/main/java/com/agitg/redisson/config/: ConfigInitilizer.java  RedissonAccess.java  RedissonAutoConfig.java  RedissonManager.java  RedissonProperties.java
redisson-client/src/main/java/resources/: redisson.yml
